# Database Setting
DB_NAME=def02mp7508lff
HOST=ec2-107-22-18-26.compute-1.amazonaws.com
DB_PORT=5432
USER_DB=syvnfshslmnsby
PASS=a8b76f3722a7060802cf53530dbed5422b0c1a0ac75cb51c573ebd592e71287e
DATABASE_URL=postgres://iprxearzzcvaon:82ceeeb5750be6c4aca294e387e27f1240b4b2f82bc4f19aa572d980383de5bc@ec2-107-22-18-26.compute-1.amazonaws.com:5432/dcf9oet26489c6

#DB_NAME=nano
#HOST=43.229.254.22
#DB_PORT=5432
#USER_DB=postgres
#PASS=DB34rs1p!
#PRINTER_ADDRESSS=/dev/usb/lp0


APP_PORT=8001
